{
  "name": "dosh-gui",
  "version": "0.2.0",
  "description": "Dosh GUI Wallet",
  "main": "main.js",
  "repository": "https://github.com/dosh/dosh-gui",
  "dependencies": {
    "electron": "^1.7.10",
    "electron-npm-install": "^0.1.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "electron-packager": "^11.0.1"
  },
  "scripts": {
    "start": "electron .",
    "package-win32": "node package-win32.js",
    "package-linux": "node package-linux.js",
    "package-darwin": "node package-darwin.js"
  },
  "author": "MarcDufresne",
  "license": "MIT"
}
